<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>ШАПКА СТРАНИЦЫ</header>
    <nav>БОКОВАЯ ОБЛАСТЬ</nav>
    <main> ОСНОВНАЯ ЧАСТЬ
        <div class="content">
            <article class="content-1">
                <p class="text">ЕЩЕ 1</p>
            </article>
            <article class="content-2">ЕЩЕ 2</article>
            <article class="content-3">ЕЩЕ 3</article>
        </div>
    </main>
    <footer>
        <div class="section-1">СЕКЦИЯ ФУТЕРА 1</div>
        <div class="section-2">СЕКЦИЯ ФУТЕРА 2</div>
        <div class="section-3">СЕКЦИЯ ФУТЕРА 3</div>
        <div class="section-4">СЕКЦИЯ ФУТЕРА 4</div>
    </footer>

</body>

</html>